# Banking_management

./: .gitignore  Dockerfile  bankdb.mv.db  bankdb.trace.db  dashboard.html  index.html  login.html  pom.xml  register.html
frontend/: index.html
src/main/java/com/bank/: BankingApplication.java
src/main/java/com/bank/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/bank/controller/: AccountController.java  AuthApiController.java  AuthController.java
src/main/java/com/bank/entity/: Account.java  AppUser.java
src/main/java/com/bank/repository/: AccountRepository.java  AppUserRepository.java
src/main/java/com/bank/service/: AccountService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  user-dashboard.html
